<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgba(211, 197, 197, 0.779);
                padding: 0px;
                margin: 0px;
            }
            h1   {color: white;}
            h2    {color: white;}
            .header {
                padding: 10px;
                text-align: center;
                background: #f80202ab;
                color: rgb(0, 101, 253);
                font-size: 20px;
            }
            .conditions{
                border: 5px solid rgb(196, 146, 179);
                border-radius: 6px;

            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 style="text-align:center">VITEEE RESULTS</h1>
            <h2 style="text-align: center"> SEAT ALLOTMENT</h2>
        </div>
        <br/>
        <div class="conditions">
            <p style="text-align:center"><h3>Cumulative score of the three quiz marks decides the college that you are alloted .</h3></p>
            <p style="text-align:center">The rules to declare the results for the colleges are :</p>
            <p style="text-align:center">Students who scored  9.5 and above is selected to Vellore Campus</p>
            <p style="text-align:center">Students who scored between 7.5 and 9.4 is selected to Chennai Campus</p>
            <p style="text-align:center">Students who scored between 6 and 7.4 is selected to Amravati Campus</p>
        </div>
        <br/>
        <h1 style="text-align:center; color:black;">Congratulations!!!</h1>
        <br/>
        <h2 style="text-align:center; color:black;">Your score is <u>9.5</u></h2>
        <br>
        
        <h2 style="text-align:center; color:black;">You got seat in <u>Vellore Campus</u> </h2>
    </body>
</html>