<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PageStyles.css">
    <script type="text/javascript" src="ValidateAnswer.js"></script>
    <style>
        .logofour{
            height:480px;
            width:100%;
            border:solid black 2px;
            align-items: center;
            text-align: center;
            padding-top: 60px;
            background-color: rgb(235, 237, 148); 
        }
        #telegram{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
            background-color: blueviolet;
        }
        #whatsapp{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
        #insta{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
        #snap{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
    </style>
</head>
<body>
<img src="telegram.png" style="margin-left:600px;">
<div class="logofour">

<p>	<h1>The Logo related to which app?</h1></p>
<br/>

<button id="telegram" onclick="validatetelegram(this)">telegram</button><br/><br/>
<button id="whatsapp" onclick="validatetelegram(this)">whatsapp</button><br/><br/>
<button id="insta" onclick="validatetelegram(this)">insta</button><br/><br/>
<button id="snap" onclick="validatetelegram(this)">snap</button><br/><br/>
</div>
</body>
</html>