<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="PageStyles.css">
    <script type="text/javascript" src="ValidateAnswer.js"></script>
    <style>
        .logos{
            height:360px;
            width:100%;
            border:solid black 2px;
            align-items: center;
            text-align: center;
            padding-top: 60px;
            background-color: rgb(235, 237, 148);
        }
        #kkr{
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;;
        }
        #csk{
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;;
        }
        #rcb{
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
            background-color: blueviolet;
        }
        #srh{
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;;
        }
    </style>
</head>
<body>

<img src="rcb.png" style="margin-left:650px;">

<div class="logos">

<p><h1>Which team is represented by the above logo?</h1></p>
    <br/>

<button id="kkr" onclick="validatercb(this)" >kkr</button><br/><br/>
<button id="csk" onclick="validatercb(this)" >csk</button><br/><br/>
<button id="rcb" onclick="validatercb(this)" >rcb</button><br/><br/>
<button id="srh" onclick="validatercb(this)" >srh</button><br/><br/>
</div>


</body>
</html>