<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PageStyles.css">
    <script type="text/javascript" src="ValidateAnswer.js"></script>
    <style>
        .logosix{
            height:410px;
            width:100%;
            border:solid black 2px;
            align-items: center;
            text-align: center;
            padding-top: 60px;
            background-color: rgb(235, 237, 148); 
        }
        #santro{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
        #kia{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
            background-color: blueviolet;
        }
        #zen{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
        #shift{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
<img src="kia.png" style="margin-left:600px;">

<div class="logosix">

<p><h1>The given logo represents which car brand ?</h1></p><br/>

<button id="santro" onclick="validatekia(this)">santro</button><br/><br/>
<button id="kia" onclick="validatekia(this)">kia</button><br/><br/>
<button id="zen" onclick="validatekia(this)">zen</button><br/><br/>
<button id="shift" onclick="validatekia(this)">shift</button><br/><br/>
</div>
</body>
</html>