<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PageStyles.css">
    <script type="text/javascript" src="ValidateAnswer.js"></script>
    <style>
        .logofive{
            height:410px;
            width:100%;
            border:solid black 2px;
            align-items: center;
            text-align: center;
            padding-top: 60px;
            background-color: rgb(235, 237, 148); 
        }
        #sbi{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
            background-color: blueviolet;
        }
        #axis{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
        #icici{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
        #canara{
            width:130px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
<img src="sbi.png" style="margin-left:600px;">

<div class="logofive">

<p><h1>Which bank is having above Logo?</h1></p><br/>

<button id="sbi" onclick="validatesbi(this)">sbi</button><br/><br/>
<button id="axis" onclick="validatesbi(this)">axis</button><br/><br/>
<button id="icici" onclick="validatesbi(this)">icici</button><br/><br/>
<button id="canara" onclick="validatesbi(this)">canara</button><br/><br/>
</div>
</body>
</html>