<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PageStyles.css">
    <script type="text/javascript" src="ValidateAnswer.js"></script>
    <style>
        .logothree{
            height:460px;
            width:100%;
            border:solid black 2px;
            align-items: center;
            text-align: center;
            padding-top: 60px;
            background-color: rgb(235, 237, 148);
        }
        #hero{
            width:100px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
        #pulser{
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
        #honda{
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
            background-color: blueviolet;
        }
        #rx100{
            width:100px;
            border:solid black 1px;
            padding:7px 22px;
            text-align: center;
            display:inline-block;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
<img src="honda.png" style="margin-left:600px;">
<div class="logothree">
<p>	
    <h1>The above Logo represents?</h1></p>
    <br/>
    <br/>

<button id="hero" onclick="validatehonda(this)">hero</button><br/><br/>
<button id="pulser" onclick="validatehonda(this)">pulser</button><br/><br/>
<button id="honda" onclick="validatehonda(this)">honda</button><br/><br/>
<button id="rx100" onclick="validatehonda(this)">rx100</button><br/><br/>
</div>
</body>
</html>