<html>
	<head>
		<script>
			function emailvalidation() {
				var name =
					document.forms.RegForm.Name.value;
				var email =
					document.forms.RegForm.EMail.value;

				var password =
					document.forms.RegForm.Password.value;

				var regEmail= /@vitstudent.ac.in$/; //Javascript reGex for Email Validation.
				
				var regName = /\d+$/g;								 // Javascript reGex for Name validation

				if (name == "" || regName.test(name)) {
					window.alert("Please enter your name properly.");
					name.focus();
					return false;
				}

				
				if (email == "" || !regEmail.test(email)) {
					window.alert("Please enter your VIT EMAIL");
					email.focus();
					return false;
				}
				
				if (password == "") {
					alert("Please enter your password");
					password.focus();
					return false;
				}

				if(password.length <6){
					alert("Password should be atleast 6 character long");
					password.focus();
					return false;

				}


				return true;
			}
		</script>

		<style>
		    /*body{
				background-repeat:no-repeat;
				background-attachment: fixed;
				background-size:100% 100%;


			}
			div {
				box-sizing: border-box;
				width: 100%;
				border: 100px solid black;
				float: left;
				align-content: center;
				align-items: center;
			}*/
			h1{
				height:40px;
			}

			form {
				padding-top: 45px;
				margin: 0 auto;
				width: 100%;
				height:550px;
				border:solid red 2px;
				text-align: center;
				background-image: linear-gradient(rgba(255, 166, 0, 0.781),white);
				
			}

		</style>
	</head>

	<body>
       <div class="heading" style="height:50px;">
		
		<h1 style="text-align: center; color: rgb(50, 50, 202); border:solid black 2px;">VIT ENTRANCE EXAMINATION</h1>
	</div>
		<form name="RegForm" onsubmit="return emailvalidation()" method="post">
			
        <p><h3>Name:</h3><input type="text"
                                    size="60" name="Name" placeholder="enter your name"/></p>


                    
        <p><h3>E-mail Address:</h3>
			 <input type="text"
                                    size="60" name="EMail" placeholder="enter valid email" /></p>

                    
                    
        <p><h3>Password:</h3>
			<input type="text"
                                size="60" name="Password" placeholder="enetr your password" /></p><br/>


	         

                    
                    
        <p>
            
            <input style="margin-right: 260px;" type="submit"
                value="SUBMIT" name="Submit" />
            <input style="margin-right: 40px" type="reset"
                value="RESET" name="Reset" />
            <br/>   
			<br/> 
			<br/>
			
            <a href="index.html">
                <span style="text-align:center;font-size: 20px;margin-left:2px;"><b>click here to open your exam</b>
                </span>    
            </a> 
			 
              
		</p>
	
        <form name="RegForm" onsubmit="return emailvalidation()" method="post"></form>


		</form>
	</body>
</html>